\babel@toc {english}{}\relax 
\contentsline {subsection}{List of Figures}{5}{section*.3}%
\contentsline {subsection}{List of Tables}{6}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Organised Track System}{9}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Alternative: Space-Based ADS-B}{11}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Plan}{11}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Aims and Objectives}{11}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Areas of Project Integration}{12}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Project Management}{13}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Literature Review Summary}{15}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}North Atlantic Tracks and OTS System}{15}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Technological Foundations of Space-Based ADS-B}{15}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}System Performance and Metrics}{16}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Implementation Challenges and Solutions}{16}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Applications and Market Implications}{17}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Gaps in the Literature}{17}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Final Summary}{18}{subsubsection.1.4.7}%
\contentsline {section}{\numberline {2}Methodology}{19}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulation Engine Data Creation and Collection}{19}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Collection and Formatting Maps Data}{19}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sector File Creation}{25}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Air Traffic Data}{27}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Simulation Engine Development}{29}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Aircraft Creation Algorithm}{30}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Traffic Separation Algorithm}{33}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Weather Simulation}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calibration}{35}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Experimental Procedure}{35}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{37}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scenario 1: OTS System, 100\% Traffic Density}{37}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scenario 2: OTS System, 90\% Traffic Density}{39}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scenario 3: OTS System, 110\% Traffic Density}{41}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary of Scenarios 1, 2 and 3}{43}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Scenario 4: Zero Tracks System, 100\% Traffic Density}{46}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Scenario 5: Zero Tracks System, 90\% Traffic Density}{47}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Scenario 6: Zero Tracks System, 110\% Traffic Density}{49}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Summary of Scenarios 4, 5 and 6}{51}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Overall Summary of Results}{54}{subsection.3.9}%
\contentsline {section}{\numberline {4}Discussion}{55}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{57}{section.5}%
\contentsline {subsection}{\numberline {5.1}Recommendations}{57}{subsection.5.1}%
\contentsline {section}{\numberline {6}Appendix A}{61}{section.6}%
\contentsline {section}{\numberline {7}Appendix B}{65}{section.7}%
