\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{List of Figures}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Tables}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{List of Equations}{7}{section*.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{AvionixTech}
\abx@aux@segm{0}{0}{AvionixTech}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SKYbrary}
\abx@aux@segm{0}{0}{SKYbrary}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ForeFlight}
\abx@aux@segm{0}{0}{ForeFlight}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{OTS}
\abx@aux@segm{0}{0}{OTS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{8}{section.1}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Organised Track System}{9}{subsection.1.1}\protected@file@percent }
\abx@aux@page{4}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An image taken from the RADAR software showing the North Atlantic tracks that were used on April 7th 2025. NAT A and NAT W are labelled.}}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1.1}{9}{An image taken from the RADAR software showing the North Atlantic tracks that were used on April 7th 2025. NAT A and NAT W are labelled}{figure.caption.4}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SKYbrary}
\abx@aux@segm{0}{0}{SKYbrary}
\abx@aux@page{5}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Young2021}
\abx@aux@segm{0}{0}{Young2021}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{T2}
\abx@aux@segm{0}{0}{T2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Alternative: Space-Based ADS-B}{11}{subsection.1.2}\protected@file@percent }
\abx@aux@page{6}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Project Plan}{11}{subsection.1.3}\protected@file@percent }
\abx@aux@page{7}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aims and Objectives}{11}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Areas of Project Integration}{12}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Project Management}{13}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An image taken from the project's TRELLO Board, showcasing a selection of the project's activities while demonstraiting how the Project Management application has been used.}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1.2}{{1.2}{14}{An image taken from the project's TRELLO Board, showcasing a selection of the project's activities while demonstraiting how the Project Management application has been used}{figure.caption.5}{}}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{OTS}
\abx@aux@segm{0}{0}{OTS}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{OTS}
\abx@aux@segm{0}{0}{OTS}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{AireonSpaceBasedADSBPerformanceModel}
\abx@aux@segm{0}{0}{AireonSpaceBasedADSBPerformanceModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Literature Review Summary}{15}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}North Atlantic Tracks and OTS System}{15}{subsubsection.1.4.1}\protected@file@percent }
\abx@aux@page{8}{15}
\abx@aux@page{9}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Technological Foundations of Space-Based ADS-B}{15}{subsubsection.1.4.2}\protected@file@percent }
\abx@aux@page{10}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{flightRadar}
\abx@aux@segm{0}{0}{flightRadar}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SpaceBasedADSBPerformanceArchitectureAndMarket}
\abx@aux@segm{0}{0}{SpaceBasedADSBPerformanceArchitectureAndMarket}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{AircraftSurveillanceFromSpace}
\abx@aux@segm{0}{0}{AircraftSurveillanceFromSpace}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SpaceBasedADSBPerformanceArchitectureAndMarket}
\abx@aux@segm{0}{0}{SpaceBasedADSBPerformanceArchitectureAndMarket}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ICAO2007}
\abx@aux@segm{0}{0}{ICAO2007}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{AireonSpaceBasedADSBPerformanceModel}
\abx@aux@segm{0}{0}{AireonSpaceBasedADSBPerformanceModel}
\abx@aux@page{11}{16}
\abx@aux@page{12}{16}
\abx@aux@page{13}{16}
\abx@aux@page{14}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}System Performance and Metrics}{16}{subsubsection.1.4.3}\protected@file@percent }
\abx@aux@page{15}{16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Implementation Challenges and Solutions}{16}{subsubsection.1.4.4}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{AireonSpaceBasedADSBPerformanceModel}
\abx@aux@segm{0}{0}{AireonSpaceBasedADSBPerformanceModel}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SpaceBasedADSBPerformanceArchitectureAndMarket}
\abx@aux@segm{0}{0}{SpaceBasedADSBPerformanceArchitectureAndMarket}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SpaceBasedADSBPerformanceArchitectureAndMarket}
\abx@aux@segm{0}{0}{SpaceBasedADSBPerformanceArchitectureAndMarket}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{AireonSpaceBasedADSBPerformanceModel}
\abx@aux@segm{0}{0}{AireonSpaceBasedADSBPerformanceModel}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SpaceBasedADSBChangesFlying}
\abx@aux@segm{0}{0}{SpaceBasedADSBChangesFlying}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{SpaceBasedADSBChangesFlying}
\abx@aux@segm{0}{0}{SpaceBasedADSBChangesFlying}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Applications and Market Implications}{17}{subsubsection.1.4.5}\protected@file@percent }
\abx@aux@page{19}{17}
\abx@aux@page{20}{17}
\abx@aux@page{21}{17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Gaps in the Literature}{17}{subsubsection.1.4.6}\protected@file@percent }
\abx@aux@page{22}{18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}Final Summary}{18}{subsubsection.1.4.7}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{T2}
\abx@aux@segm{0}{0}{T2}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{NaturalEarth}
\abx@aux@segm{0}{0}{NaturalEarth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{19}{section.2}\protected@file@percent }
\abx@aux@page{23}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation Engine Data Creation and Collection}{19}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Collection and Formatting Maps Data}{19}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{24}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{QGIS}
\abx@aux@segm{0}{0}{QGIS}
\abx@aux@page{25}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Coastline data for the entire Earth, imported inside of QGis.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:2.1}{{2.1}{20}{Coastline data for the entire Earth, imported inside of QGis}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Coastline data for the British Isles, imported inside of QGis.}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2.2}{{2.2}{21}{Coastline data for the British Isles, imported inside of QGis}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A subsection of GEOJSON data for the British Isles. The contents of this data is not important, the aim is to show the vast nature of the data.}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2.3}{{2.3}{22}{A subsection of GEOJSON data for the British Isles. The contents of this data is not important, the aim is to show the vast nature of the data}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Expected format of Coastline data for the RADAR software; its quite different from the format provided in the GEOJSON file.}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2.4}{{2.4}{23}{Expected format of Coastline data for the RADAR software; its quite different from the format provided in the GEOJSON file}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A subsection of the GEOJSON data trimmed down by the first Python3 script.}}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2.5}{{2.5}{24}{A subsection of the GEOJSON data trimmed down by the first Python3 script}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Finalised coastline data inside of the RADAR software.}}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2.6}{{2.6}{25}{Finalised coastline data inside of the RADAR software}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sector File Creation}{25}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ICAO_FIR}
\abx@aux@segm{0}{0}{ICAO_FIR}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{FAA_DEC}
\abx@aux@segm{0}{0}{FAA_DEC}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{FAA_NAT}
\abx@aux@segm{0}{0}{FAA_NAT}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Finalised sector file displayed in the RADAR software. This image shows all relevant Nav-aids and oceanic tracks overlayed on the coastline data.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2.7}{{2.7}{26}{Finalised sector file displayed in the RADAR software. This image shows all relevant Nav-aids and oceanic tracks overlayed on the coastline data}{figure.caption.12}{}}
\abx@aux@page{26}{26}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{FlightAwareAeroAPI}
\abx@aux@segm{0}{0}{FlightAwareAeroAPI}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Air Traffic Data}{27}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{29}{27}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EUROCONTROLAircraftPerformance}
\abx@aux@segm{0}{0}{EUROCONTROLAircraftPerformance}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This table shows each of the different aircraft that are simulated, as well as their weighted probability of making a flight across the Atlantic.}}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:21}{{2.1}{28}{This table shows each of the different aircraft that are simulated, as well as their weighted probability of making a flight across the Atlantic}{table.caption.13}{}}
\abx@aux@page{30}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces This shows the aircraft data as raw code inside of the RADAR simulation engine. This code was wrote inside of JAVA.}}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:2.8}{{2.8}{29}{This shows the aircraft data as raw code inside of the RADAR simulation engine. This code was wrote inside of JAVA}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation Engine Development}{29}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aircraft Creation Algorithm}{30}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces This figure shows air traffic on the RADAR software's display. A clear normal distribution can be seen in the traffic density, with infrequent traffic at the start followed by a high density region of traffic in the middle and then a low density period at the end.}}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2.9}{{2.9}{33}{This figure shows air traffic on the RADAR software's display. A clear normal distribution can be seen in the traffic density, with infrequent traffic at the start followed by a high density region of traffic in the middle and then a low density period at the end}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Traffic Separation Algorithm}{33}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weather Simulation}{34}{subsection.2.3}\protected@file@percent }
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{ForeFlight}
\abx@aux@segm{0}{0}{ForeFlight}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration}{35}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experimental Procedure}{35}{subsection.2.5}\protected@file@percent }
\abx@aux@page{31}{36}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{37}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scenario 1: OTS System, 100\% Traffic Density}{37}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 1 over a 48 hour period.}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{38}{This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 1 over a 48 hour period}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This table shows the simulation data for scenario one, for each of the different aircraft types that were included. The crossing time is given in minutes.}}{39}{table.caption.17}\protected@file@percent }
\newlabel{tab:31}{{3.1}{39}{This table shows the simulation data for scenario one, for each of the different aircraft types that were included. The crossing time is given in minutes}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario 2: OTS System, 90\% Traffic Density}{39}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 2 over a 48 hour period.}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{40}{This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 2 over a 48 hour period}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces This table shows the simulation data for scenario two, for each of the different aircraft types that were included. The crossing time is given in minutes.}}{41}{table.caption.19}\protected@file@percent }
\newlabel{tab:32}{{3.2}{41}{This table shows the simulation data for scenario two, for each of the different aircraft types that were included. The crossing time is given in minutes}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scenario 3: OTS System, 110\% Traffic Density}{41}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 3 over a 48 hour period.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{42}{This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 3 over a 48 hour period}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces This table shows the simulation data for scenario three, for each of the different aircraft types that were included. The crossing time is given in minutes.}}{43}{table.caption.21}\protected@file@percent }
\newlabel{tab:33}{{3.3}{43}{This table shows the simulation data for scenario three, for each of the different aircraft types that were included. The crossing time is given in minutes}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary of Scenarios 1, 2 and 3}{43}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This graph shows the relationship between airspace density and number of aircraft interventions.}}{44}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{44}{This graph shows the relationship between airspace density and number of aircraft interventions}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces This table shows the percentage difference in Atlantic crossing times for the different aircraft types, when operating with the OTS at different airspace densities.}}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:34}{{3.4}{45}{This table shows the percentage difference in Atlantic crossing times for the different aircraft types, when operating with the OTS at different airspace densities}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scenario 4: Zero Tracks System, 100\% Traffic Density}{46}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 4 over a 48 hour period.}}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{46}{This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 4 over a 48 hour period}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces This table shows the simulation data for scenario four, for each of the different aircraft types that were included. The crossing time is given in minutes.}}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:3.5}{{3.5}{47}{This table shows the simulation data for scenario four, for each of the different aircraft types that were included. The crossing time is given in minutes}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Scenario 5: Zero Tracks System, 90\% Traffic Density}{47}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 5 over a 48 hour period.}}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{48}{This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 5 over a 48 hour period}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces This table shows the simulation data for scenario five, for each of the different aircraft types that were included. The crossing time is given in minutes.}}{49}{table.caption.27}\protected@file@percent }
\newlabel{tab:36}{{3.6}{49}{This table shows the simulation data for scenario five, for each of the different aircraft types that were included. The crossing time is given in minutes}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Scenario 6: Zero Tracks System, 110\% Traffic Density}{49}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 6 over a 48 hour period.}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{50}{This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 6 over a 48 hour period}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces This table shows the simulation data for scenario six, for each of the different aircraft types that were included. The crossing time is given in minutes.}}{51}{table.caption.29}\protected@file@percent }
\newlabel{tab:37}{{3.7}{51}{This table shows the simulation data for scenario six, for each of the different aircraft types that were included. The crossing time is given in minutes}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Summary of Scenarios 4, 5 and 6}{51}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces This graph shows the relationship between airspace density and number of aircraft interventions.}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3.4}{{3.8}{52}{This graph shows the relationship between airspace density and number of aircraft interventions}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces This table shows the percentage difference in Atlantic crossing times for the different aircraft types, when operating with the Zero Track System at different airspace densities.}}{53}{table.caption.31}\protected@file@percent }
\newlabel{tab:38}{{3.8}{53}{This table shows the percentage difference in Atlantic crossing times for the different aircraft types, when operating with the Zero Track System at different airspace densities}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Overall Summary of Results}{54}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{55}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{57}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Recommendations}{57}{section.6}\protected@file@percent }
\abx@aux@page{32}{58}
\abx@aux@page{33}{58}
\abx@aux@page{34}{58}
\abx@aux@page{35}{58}
\abx@aux@page{36}{58}
\abx@aux@page{37}{58}
\abx@aux@page{38}{58}
\abx@aux@page{39}{58}
\abx@aux@page{40}{58}
\abx@aux@page{41}{58}
\abx@aux@page{42}{58}
\abx@aux@page{43}{58}
\abx@aux@page{44}{58}
\abx@aux@page{45}{58}
\abx@aux@page{46}{59}
\abx@aux@page{47}{59}
\abx@aux@page{48}{59}
\abx@aux@page{49}{59}
\abx@aux@page{50}{59}
\abx@aux@read@bbl@mdfivesum{3A0E84638D66EA7B7C4A5968C03E06D5}
\abx@aux@defaultrefcontext{0}{AvionixTech}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpaceBasedADSBPerformanceArchitectureAndMarket}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AircraftSurveillanceFromSpace}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SpaceBasedADSBChangesFlying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EUROCONTROLAircraftPerformance}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FAA_DEC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FAA_NAT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FlightAwareAeroAPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flightRadar}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ForeFlight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AireonSpaceBasedADSBPerformanceModel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICAO2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ICAO_FIR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NaturalEarth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QGIS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{OTS}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SKYbrary}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{T2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Young2021}{nyt/global//global/global}
\gdef \@abspage@last{59}
