\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces An image taken from the RADAR software showing the North Atlantic tracks that were used on April 7th 2025. NAT A and NAT W are labelled.}}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces An image taken from the project's TRELLO Board, showcasing a selection of the project's activities while demonstraiting how the Project Management application has been used.}}{13}{figure.caption.5}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Coastline data for the entire Earth, imported inside of QGis.}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Coastline data for the British Isles, imported inside of QGis.}}{20}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces A subsection of GEOJSON data for the British Isles. The contents of this data is not important, the aim is to show the vast nature of the data.}}{21}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Expected format of Coastline data for the RADAR software; its quite different from the format provided in the GEOJSON file.}}{22}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces A subsection of the GEOJSON data trimmed down by the first Python3 script.}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Finalised coastline data inside of the RADAR software.}}{24}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Finalised sector file displayed in the RADAR software. This image shows all relevant Nav-aids and oceanic tracks overlayed on the coastline data.}}{25}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces This shows the aircraft data as raw code inside of the RADAR simulation engine. This code was wrote inside of JAVA.}}{28}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces This figure shows air traffic on the RADAR software's display. A clear normal distribution can be seen in the traffic density, with infrequent traffic at the start followed by a high density region of traffic in the middle and then a low density period at the end.}}{32}{figure.caption.15}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 1 over a 48 hour period.}}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 2 over a 48 hour period.}}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces This figure shows the normal distribution of aircraft entering oceanic airspace in Scenario 3 over a 48 hour period.}}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces This graph shows the relationship between airspace density and number of aircraft interventions.}}{43}{figure.caption.22}%
