\babel@toc {english}{}\relax 
\contentsline {subsection}{List of Figures}{5}{section*.3}%
\contentsline {subsection}{List of Tables}{6}{section*.3}%
\contentsline {subsection}{List of Equations}{6}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Organised Track System}{8}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Alternative: Space-Based ADS-B}{10}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Project Plan}{10}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Aims and Objectives}{10}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Areas of Project Integration}{11}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Project Management}{12}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Literature Review Summary}{14}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}North Atlantic Tracks and OTS System}{14}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Technological Foundations of Space-Based ADS-B}{14}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}System Performance and Metrics}{15}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Implementation Challenges and Solutions}{15}{subsubsection.1.4.4}%
\contentsline {subsubsection}{\numberline {1.4.5}Applications and Market Implications}{16}{subsubsection.1.4.5}%
\contentsline {subsubsection}{\numberline {1.4.6}Gaps in the Literature}{16}{subsubsection.1.4.6}%
\contentsline {subsubsection}{\numberline {1.4.7}Final Summary}{17}{subsubsection.1.4.7}%
\contentsline {section}{\numberline {2}Methodology}{18}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulation Engine Data Creation and Collection}{18}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Collection and Formatting Maps Data}{18}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Sector File Creation}{24}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Air Traffic Data}{26}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Simulation Engine Development}{28}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Aircraft Creation Algorithm}{29}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Traffic Separation Algorithm}{32}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Weather Simulation}{33}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Calibration}{34}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Experimental Procedure}{34}{subsection.2.5}%
\contentsline {section}{\numberline {3}Results}{36}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scenario 1: OTS System, 100\% Traffic Density}{36}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Scenario 2: OTS System, 90\% Traffic Density}{38}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Scenario 3: OTS System, 110\% Traffic Density}{40}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Summary of Scenarios 1, 2 and 3}{42}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Scenario 4: Zero Tracks System, 100\% Traffic Density}{45}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Scenario 5: Zero Tracks System, 90\% Traffic Density}{45}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Scenario 6: Zero Tracks System, 110\% Traffic Density}{45}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Summary of Results}{45}{subsection.3.8}%
\contentsline {section}{\numberline {4}Discussion}{45}{section.4}%
\contentsline {section}{\numberline {5}Conclusions}{45}{section.5}%
\contentsline {section}{\numberline {6}Recommendations}{45}{section.6}%
